/* <!-- Source : https://www.w3schools.com/css/demo_default.htm# --> */

/* Taille et position */
body {
  font: 100% Lucida Sans, Verdana;
  margin: 20px;
  line-height: 26px;
}

.contenu {
  xmin-width: 900px;
}

.section {
  /* padding: 20px; */
  position: relative;
  overflow: auto;
}

#banniere, #profilsection, #credit, .menuitem, .memo{
  border-radius: 4px;
  margin: 4px;
}

#banniere {
  background-color: #ff9900;
  color: #ffffff;
  padding: 15px;
}

#menubar {
  width: 200px;
  float: left
}

#main {
  padding: 10px;
  margin: 0 210px;
}


#banniere h1, #banniere p, #menulist {
  margin: 0;
  padding: 0;
}

/* Menu */
button {
  background-color: #ff9900;
  border: 1px solid #d4d4d4;
  list-style-type: none;
  padding: 2px;
  cursor: pointer;
}

.menuitem {
  background-color: #fff5e6;
  border: 1px solid #d4d4d4;
  list-style-type: none;
  padding: 2px;
  cursor: pointer;
}

.menuitem:hover {
  background-color: #ffcc80;
}

/* Page selectionné */
.menuitem:first-child {
  background-color:#ff9900;
  color: white;
  font-weight:bold;
}

a {
  color: #000000;
  text-decoration: underline;
}

a:hover {
  color : white;
}

/* Memo */
.memo {
  border: 1px solid #d4d4d4;
  width: auto;
  background-color: #fff5e6;
  padding: 8px 12px;
  border-top: 5px solid #ff9900;
  border-left: 5px solid #ff9900;
}

.texte{
  max-width: 70%;
  max-height: 400px;
  overflow: auto;
}

.shareduserlist li{
  display: inline;
}

/* colonne Profil */

#profilsection {
  background-color: #ff9900;
  padding: 10px;
  width: 180px;
  height: 260px;
  bottom: 0;
  top: 0;
  right: 0;
  position: absolute;
}

img {
  height:100px;
  width: 100px;
}

.champs{
  width: 70%;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* bouton ds formulaires */
.submit{
  width: 100px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.good {
  background-color: green;
}

.bad {
  background-color: red;
}

.submit:hover {
  background-color: gray;
}

#login {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Dynamique */
@media (max-width: 800px) {
  #profilsection {
    width: auto;
    position: relative;
  }
  #main {
    margin-right: 0;
  }

}

@media (max-width: 600px) {
  #menubar {
    width: auto;
    float: none;
  }
  #main {
    margin: 0;
  }
}
